# CelestCombat-Folia

./: API_USAGE_GUIDE.md  build.gradle
examples/: ExamplePlugin.java  README.md  plugin.yml
src/main/java/com/shyamstudio/celestCombatPro/: CelestCombatPro.java
src/main/java/com/shyamstudio/celestCombatPro/api/: CombatAPI.java  CombatAPIImpl.java
src/main/java/com/shyamstudio/celestCombatPro/combat/: CombatManager.java
src/main/java/com/shyamstudio/celestCombatPro/commands/: BaseCommand.java  CommandManager.java
src/main/java/com/shyamstudio/celestCombatPro/commands/subcommands/: ReloadCommand.java  SafeDisconnectCommand.java
src/main/java/com/shyamstudio/celestCombatPro/hooks/protection/: WorldGuardHook.java
src/main/java/com/shyamstudio/celestCombatPro/listeners/: CombatListeners.java  ItemRestrictionListener.java
src/main/java/com/shyamstudio/celestCombatPro/messages/: MessageManager.java
src/main/java/com/shyamstudio/celestCombatPro/protection/: NewbieProtectionManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
