plugins {
    id 'java'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'com.shyamstudio'
version = '1.3.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    maven {
        name = 'papermc'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }

    maven {
        name = 'enginehub'
        url = uri('https://maven.enginehub.org/repo/')
    }

    maven {
        name = 'sonatype'
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    maven {
        name = 'jitpack'
        url = uri('https://jitpack.io')
    }

    maven {
        name = 'placeholderapi'
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }
}


configurations.all {
    resolutionStrategy {
        force(
            'com.google.guava:guava:33.3.1-jre',
            'com.google.code.gson:gson:2.11.0',
            'it.unimi.dsi:fastutil:8.5.15'
        )
    }
}

dependencies {

    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.4.1]'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.16-SNAPSHOT'


    compileOnly 'com.github.GriefPrevention:GriefPrevention:1.18.44'

    compileOnly 'me.clip:placeholderapi:2.12.2'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    inputs.property 'version', version
    filteringCharset 'UTF-8'

    filesMatching('plugin.yml') {
        expand version: version
    }
}


tasks.register('useLatestVersions') {
    group = 'help'
    description = 'Generates the dependency update report and prints guidance for manually applying version bumps.'
    dependsOn(tasks.named('dependencyUpdates'))

    doFirst {
        logger.warn('Automatic in-place dependency rewriting is disabled because the legacy use-latest-versions plugin is incompatible with the Gradle/Groovy versions used by this project.')
    }
}

tasks.register('dependencyUpdate') {
    group = 'help'
    description = 'Checks for dependency updates. Use -PupdateAll=true to also run the compatibility-safe useLatestVersions helper.'

    dependsOn(tasks.named('dependencyUpdates'))

    if (providers.gradleProperty('updateAll').map { it.toBoolean() }.getOrElse(false)) {
        finalizedBy(tasks.named('useLatestVersions'))
        doFirst {
            logger.lifecycle('Running dependency update report and the compatibility-safe useLatestVersions helper because -PupdateAll=true was provided.')
        }
    } else {
        doFirst {
            logger.lifecycle('Running dependency update report. Re-run with -PupdateAll=true to also print manual update guidance.')
        }
    }
}
